000 = Flag_AllEggsCollected = GotAllEggs
001 = Flag_SeenGoldenEgg = SawEgg
002 = Flag_GottenEgg_nok_13_1 = egg_nok_13_1
003 = Flag_GottenEgg_nok_13_2 = egg_nok_13_2
004 = Flag_GottenEgg_nok_13_3 = egg_nok_13_3
005 = Flag_GottenEgg_nok_02 = egg_nok_02
006 = Flag_GottenEgg_mac_02_1 = egg_mac_02_1
007 = Flag_GottenEgg_mac_02_2 = egg_mac_02_2
008 = Flag_GottenEgg_mac_02_3 = egg_mac_02_3
009 = Flag_GottenEgg_mac_02_4 = egg_mac_02_4
00A = Flag_GottenEgg_nok_01_2 = egg_nok_01_1
00B = Flag_GottenEgg_nok_02_2 = egg_nok_01_2