000 = Flag_EnoughEggsCollected = GotEnoughEggs
001 = Flag_SeenGoldenEgg = SawEgg
002 = Flag_GottenEgg_nok_13_1 = egg_nok_13_1
003 = Flag_GottenEgg_nok_13_2 = egg_nok_13_2
004 = Flag_GottenEgg_nok_13_3 = egg_nok_13_3
005 = Flag_GottenEgg_nok_02 = egg_nok_02
006 = Flag_GottenEgg_mac_02_1 = egg_mac_02_1
007 = Flag_GottenEgg_mac_02_2 = egg_mac_02_2
008 = Flag_GottenEgg_mac_02_3 = egg_mac_02_3
009 = Flag_GottenEgg_mac_02_4 = egg_mac_02_4
00A = Flag_GottenEgg_nok_01_2 = egg_nok_01_1
00B = Flag_GottenEgg_nok_02_2 = egg_nok_01_2
00C = Flag_GottenEgg_nok_11 = egg_nok_11
00D = Flag_GottenEgg_nok_12_1 = egg_nok_12_1
00E = Flag_GottenEgg_nok_12_2 = egg_nok_12_2
00F = Flag_GottenEgg_nok_12_3 = egg_nok_12_3
010 = Flag_GottenEgg_mac_00 = egg_mac_00
011 = Flag_GottenEgg_mac_01_1 = egg_mac_01_1
012 = Flag_GottenEgg_mac_01_2 = egg_mac_01_2
013 = Flag_GottenEgg_mac_01_3 = egg_mac_01_3
014 = Flag_GottenEgg_mac_03_1 = egg_mac_03_1
015 = Flag_GottenEgg_mac_03_2 = egg_mac_03_2
016 = Flag_GottenEgg_mac_03_3 = egg_mac_03_3
017 = Flag_GottenEgg_mac_04_1 = egg_mac_04_1
018 = Flag_GottenEgg_mac_04_2 = egg_mac_04_2
019 = Flag_GottenEgg_mac_04_3 = egg_mac_04_3
01A = Flag_GottenEgg_mac_05_1 = egg_mac_05_1
01B = Flag_GottenEgg_mac_05_2 = egg_mac_05_2
01C = Flag_GottenEgg_mac_05_3 = egg_mac_05_3
01D = Flag_GottenEgg_mac_05_4 = egg_mac_05_4
01E = Flag_GottenEgg_mac_05_5 = egg_mac_05_5

030 = Flag_GottenEgg_kmr_00_1 = egg_kmr_00_1
031 = Flag_GottenEgg_kmr_02_1 = egg_kmr_02_1
032 = Flag_GottenEgg_kmr_02_2 = egg_kmr_02_2
033 = Flag_GottenEgg_kmr_03_1 = egg_kmr_03_1
034 = Flag_GottenEgg_kmr_03_2 = egg_kmr_03_2
035 = Flag_GottenEgg_kmr_04_1 = egg_kmr_04_1
036 = Flag_GottenEgg_kmr_04_2 = egg_kmr_04_2
037 = Flag_GottenEgg_kmr_04_3 = egg_kmr_04_3
038 = Flag_GottenEgg_kmr_05_1 = egg_kmr_05_1
040 = Flag_GottenEgg_kmr_06_1 = egg_kmr_06_1
041 = Flag_GottenEgg_kmr_07_1 = egg_kmr_07_1
042 = Flag_GottenEgg_kmr_07_2 = egg_kmr_07_2
043 = Flag_GottenEgg_kmr_09_1 = egg_kmr_09_1
044 = Flag_GottenEgg_kmr_10_1 = egg_kmr_10_1
045 = Flag_GottenEgg_kmr_10_2 = egg_kmr_10_2
046 = Flag_GottenEgg_kmr_11_1 = egg_kmr_11_1
047 = Flag_GottenEgg_kmr_11_2 = egg_kmr_11_2
048 = Flag_GottenEgg_kmr_11_3 = egg_kmr_11_3