#message:2F:000
{
[Style Right]
Oh, hello Mario![Pause:5][br]
Kolorado is inspecting[br]
a newly found secret[br]
at the end of this tunnel![br]
[Wait][Next]
Why don't you come back[br]
later,[Pause:5] after the festivities[br]
we should be gone for sure.[br]
[Wait][End]
}

#message:2F:001
{
[Style Right]
Oh, Mario, hello![br]
[Wait][Next]
We're standing guard[br]
for Kolorado,[Pause:5] to ensure[br]
that he can take his[br]
time and be the first to[br]
[Wait][Next]
find the secret of this[br]
newly found part of[br]
Goomba Road![br]
[Wait][End]
}

#message:2F:002
{
[Style Sign]
Bridge closed off for[br]
the annual Easter Egg Hunt[br]
to keep the children searching[br]
for eggs in a safe space![br]
[Wait][End]
}

#message:2F:003
{
[Style Narrate]
The door is locked![br]
[Wait][End]
}

#message:2F:004
{
[Style Right]
This place is off limits[br]
for the Easter Egg Hunt,[Pause:5][br]
Mario![br]
[Wait][End]
}

#message:2F:005
{
[Style Sign]
Sewers closed off for[br]
the annual Easter Egg Hunt[br]
to keep the children searching[br]
for eggs in a safe space![br]
[Wait][End]
}

#message:2F:006
{
[Style Sign]
Hello mario[br]
something something easter[br]
egg hunt[br]
[wait][next]
X many eggs have been hidden[br]
how many do you have?[br]
once you have a big amount[br]
of eggs, talk to me again![br]
[Wait][End]
}

#message:2F:007
{
[Style Sign]
Hello mario[br]
you have gotten a lot[br]
of eggs so far!![br]
[wait][next]
i was gonna give you[br]
cake but it is still[br]
in the oven lmao[br]
[wait][next]
but i did see 2 archeologists[br]
and kolorado schmoving to[br]
koopa village just saying bro[br]
[Wait][End]
}
