#message:2F:000
{
[Style Right]
Oh,[Pause:5] hello Mario![Pause:10][br]
Kolorado is inspecting[br]
a newly found secret[br]
at the end of this tunnel![br]
[Wait][Next]
Why don't you come back[br]
later,[Pause:5] after the festivities[br]
we should be gone for sure.[br]
[Wait][End]
}

#message:2F:001
{
[Style Right]
Oh,[Pause:5] Mario,[Pause:5] hello![br]
[Wait][Next]
We're standing guard[br]
for Kolorado,[Pause:5] to ensure[br]
that he can take his[br]
time and be the first to[br]
[Wait][Next]
find the secret of this[br]
newly found part of[br]
Goomba Road![br]
[Wait][End]
}

#message:2F:002
{
[Style Sign]
Bridge closed off for[br]
the annual Easter Egg Hunt[br]
to keep the children searching[br]
for eggs in a safe space![br]
[Wait][End]
}

#message:2F:003
{
[Style Narrate]
The door is locked![br]
[Wait][End]
}

#message:2F:004
{
[Style Right]
This place is off limits[br]
for the Easter Egg Hunt,[Pause:5][br]
Mario![br]
[Wait][End]
}

#message:2F:005
{
[Style Sign]
Sewers closed off for[br]
the annual Easter Egg Hunt[br]
to keep the children searching[br]
for eggs in a safe space![br]
[Wait][End]
}

#message:2F:006
{
[Style Right]
Greetings Mario,[BR]
it's nice to see you![BR]
[wait][next]
56 eggs have been hidden across[BR]
the land. How many do you have?[BR]
Once you collect a substantial[BR]
amount, come and talk to me![BR]
[Wait][End]
}

#message:2F:007
{
[Style Right]
Hello, Mario![BR]
My goodness, you've collected[BR]
so many eggs![BR]
You win the Easter Egg Hunt![BR]
[wait][next]
The prize was a freshly-baked[BR]
cake, but I do apologise. I wasn't[BR]
expecting anyone to win so soon,[BR]
so it is still in the oven![BR]
[wait][next]
In the meantime, I happened to[BR]
see a group of archaeologists[BR]
going to Koopa Village.[BR]
I wonder what they were doing?[BR]
[Wait][End]
}

#message:2F:008
{
[Style Right]
Kolorado did not tell us[br]
what he found,[Pause:5] but he[br]
did say that the area[br]
is safe,[Pause:5] so we left.[br]
[Wait][End]
}

#message:2F:009
{
[Style Right]
We left because Kolorado[br]
said there was nothing[br]
but lush forest beyond[br]
that opening.[br]
[Wait][End]
}

#message:2F:00A
{
[Style Right]
Old boy![Pause:5][br]
I was inspecting a hidden,[Pause:5][br]
lush part of the forest[br]
in Goomba Road.[br]
[Wait][Next]
You should take a look[br]
at it yourself![Pause:15][br]
It is a sight to behold,[Pause:5][br]
old boy.[br]
[Wait][End]
}

#message:2F:00B
{
[Style Sign]
Welcome to the end of our[br]
small easter hack![br]
But, well[Pause:5].[Pause:5].[Pause:5].[br]
[Wait][Next]
For now[Pause:5].[Pause:5].[Pause:5].[Pause:15][br]
[Rainbow][Size 32]CREDITS![/fx][SizeReset][br]
[br]
[Wait][Next]
[Color:08]Den[BR]
[Color:05]Lead Developer, Scripter,[br]
Mapper, Egg Hider and[br]
Luigi Partner Implementer[br]
[br]
[wait][next]
[Color:03]BOSS05[BR]
[Color:05]Lead Developer,Scripter, Writer,[BR]
Musician,[BR]
and Egg Hiding Extraordinaire[br]
[Wait][Next]
[Color:08]Rainchus[BR]
[Color:05]Made a patch that[br]
replaces the Star Pieces String[br]
in the Player Menu[br]
[Wait][Next]
[Color:06]Quackles[BR]
[Color:05]Made a function which[br]
allows for checking the current[br]
Star Piece count.[br]
[Wait][Next]
[Color:00]And thank [Rainbow]YOU[/fx] for playing[br]
our romhack![br]
If you have not already, maybe[br]
try and find all eggs?[br]
[wait][next]
[Color:00]Press [A] in the center of the[br]
golden light to play the ending[br]
cutscene of the hack![br]
[Color:12](This sign is not canon.)[br]
[Wait][Next]
[br]
[br]
[br]
(Neither is the Luigi Partner :( )[br]
[Wait][End]
}

#message:2F:00C
{
[Style Sign]
We are off to celebrate[br]
Easter in Shiver City![br]
[Wait][End]
}

#message:2F:00D
{
[Style Sign]
Dojo closed for egg[br]
hunting festivities.[br]
[Wait][End]
}
