% Auto-generated script for kmr_31

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 1
}

#new:EntryList $EntryList
{
	~Vec4f:entry_s
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetSpriteShading   ( .Shading:kmr_31 )
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Sign 80000000 )
	Call  AssignScript    ( $Script_ReadSign_Sign )
	Return
	End
}

#new:Script $Script_PanCamera_CamPan
{
	Call  SetCamType        ( .Cam:Default 00000000 .False )
	Call  SetCamPitch       ( .Cam:Default *Fixed[10.000000] *Fixed[-5.000000] )
	Call  SetCamDistance    ( .Cam:Default 500` )
	Call  SetCamPosA        ( .Cam:Default 179` -163` )
	Call  SetCamPosB        ( .Cam:Default -417` -210` )
	Call  SetCamPosC        ( .Cam:Default -555` -201` )
	Call  SetPanTarget      ( .Cam:Default ~Vec3d:CamPan )
	Call  SetCamSpeed       ( .Cam:Default *Fixed[1.000000] )
	Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
	Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
	Return
	End
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:PleasantPath 00000000 00000008 )
	Call  PlayAmbientSounds  ( .AmbientSounds:Birds )
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:entry_s
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit_entry_s
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:entry_s )
	Exec     ExitWalk
	Call  GotoMap   ( "kmr_05" ~Entry:kmr_05:Entry2 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit_entry_s .Trigger:FloorAbove ~Collider:exit_trigger_s 00000001 00000000
	Return
	End
}

#new:Script $Script_ReadSign_Sign
{
	Call  DisablePlayerInput        ( .True )
	Call  ShowMessageAtScreenPos    ( $String_ReadSign_Sign 000000A0 00000028 )
	Call  DisablePlayerInput        ( .False )
	Return
	End
}

#new:String $String_ReadSign_Sign
{
	[DelayOff][STYLE:SIGN]
	[CenterX:FF]
	[Down:03]Write message here.
	[DelayOn][WAIT][END]
}

