@ $Script_8024FD70 {
    Call  DisablePlayerInput    ( .True )
    Thread
        Wait  5`
        Call  SetMusicTrack ( 00000000 .Song:MailCall 00000000 00000008 )
        Set *GB_StoryProgress 000000B7
        Set *GF_MAC01_Met_Rhuff .True
        Set *GF_KMR05_EnemyWarning .True
        Set *GF_KMR02_ReturnedWithGoompa .True
        Set *GF_StartedChapter1 .True
        Set *GF_NOK02_Item_StarPiece .True
        Set *GF_MAC02_Gift_MagicalSeed1 .True
        Set *GF_KMR20_ReunitedWithLuigi .True
    EndThread
    Call  InterpPlayerYaw   (  90`  0` )
    Call  SetPlayerPos  (  -50`  30`  -80` )
    Call  SetNpcPos     ( 00000001  220`  30`  -80` )
    Call  SetNpcPos     ( 00000000  720`  220`  -150` )
    Call  SetNpcYaw     ( 00000000  270` )
    Call  EnableGroup   ( ~Model:g94 .False )
    Call  EnableGroup   ( ~Model:g100 .True )
    Call  UseSettingsFrom   ( .Cam:Default  550`  0`  20` )
    Call  SetPanTarget  ( .Cam:Default  550`  0`  20` )
    Call  SetCamDistance    ( .Cam:Default  550` )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-14.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  SetCamDistance    ( .Cam:Default  450` )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  10`
        Call  MakeLerp  ( 00000000 00000046 0000003C .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g108 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g106 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  30`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g109 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g107 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  50`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g105 *Var0 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g102 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g103 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g104 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g101 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Wait  120`
    Call  NpcFlyTo  ( 00000000  430`  20`  -165`  60`  -10` .Easing:Linear )
    Call  InterpNpcYaw      ( 00000000  45`  10` )
    Wait  20`
    Call  PlaySoundAtNpc    ( 00000000 000000E0 00000000 )
    Thread
        Call  TranslateModel    ( ~Model:o222 00000002 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 00000002 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 00000002 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 FFFFFFFD 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 FFFFFFFD 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 FFFFFFFD 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 00000002 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 00000002 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 00000002 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 FFFFFFFD 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 FFFFFFFD 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 FFFFFFFD 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 00000000 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 00000000 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 00000000 00000000 00000000 )
    EndThread
    Wait  35`
    Call  InterpNpcYaw  ( 00000000  220`  5` )
    Wait  10`
    Call  SpeakToPlayer ( 00000000 00040006 00040001 00000005 0000001E ) % Mail call!
    Wait  10`
    Call  NpcFlyTo      ( 00000000  360`  260`  60`  60`  -10` .Easing:Linear )
    Wait  30`
    Exec  $Script_8024FCE4
    Wait  10`
    Call  SetNpcAnimation   ( 00000001 0082000A )
    Exec  $Script_8024F5A4 *VarA
    Call  SetNpcSpeed   ( 00000001 *Fixed[4.0] )
    Call  NpcMoveTo     ( 00000001  450`  -80`  0` )
    Call  NpcMoveTo     ( 00000001  430`  -165`  0` )
    Call  SetNpcAnimation   ( 00000001 00820004 )
    Kill  *VarA
    Wait  20`
    Call  PlaySoundAtNpc    ( 00000001 000000E0 00000000 )
    Thread
        Call  TranslateModel    ( ~Model:o222 00000001 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 00000001 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 00000001 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 FFFFFFFE 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 FFFFFFFE 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 FFFFFFFE 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 00000001 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 00000001 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 00000001 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 FFFFFFFE 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 FFFFFFFE 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 FFFFFFFE 00000000 00000000 )
        Wait  1`
        Call  TranslateModel    ( ~Model:o222 00000000 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o223 00000000 00000000 00000000 )
        Call  TranslateModel    ( ~Model:o224 00000000 00000000 00000000 )
    EndThread
    Wait  2`
    Call  SetNpcAnimation   ( 00000001 00820005 )
    Wait  40`
    Call  InterpNpcYaw  ( 00000001  270`  5` )
    Call  SetNpcAnimation   ( 00000001 0082000B )
    Exec  $Script_8024F5A4 *VarA
    Call  NpcMoveTo     ( 00000001  450`  -80`  0` )
    Call  NpcMoveTo     ( 00000001  290`  -70`  0` )
    Kill  *VarA
    Call  EnableGroup   ( ~Model:g20 .True )
    Call  EnableGroup   ( ~Model:g21 .True )
    Call  EnableGroup   ( ~Model:g49 .True )
    Call  EnableModel   ( ~Model:g56 .True )
    Call  $Function_80241C9C ( )
    Call  RotateGroup   ( ~Model:g60 0000005A 00000001 00000000 00000000 )
    Call  RotateGroup   ( ~Model:g34 0000005A FFFFFFFF 00000000 00000000 )
    Call  EnableGroup   ( ~Model:g60 .False )
    Call  EnableGroup   ( ~Model:g34 .False )
    Call  UseSettingsFrom   ( .Cam:Default  250`  30`  -80` )
    Call  SetPanTarget  ( .Cam:Default  250`  30`  -80` )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Call  $Function_80241D1C ( )
    Exec  $Script_8024FB88
    Wait  10`
    Call  SetNpcAnimation   ( 00000001 00820009 )
    Exec  $Script_8024F5A4 *VarA
    Call  SetNpcSpeed   ( 00000001 *Fixed[2.0] )
    Call  NpcMoveTo     ( 00000001  240`  -80`  0` )
    Call  SetNpcAnimation   ( 00000001 00820005 )
    Kill  *VarA
    Call  SpeakToPlayer ( 00000001 00820015 00820005 00000000 0000001F ) % Hey, Mario! We got a letter from Princess Peach!
    Wait  10`
    Exec  $Script_8024FAAC
    Thread
        Call  SetNpcAnimation   ( 00000001 00820009 )
        Exec  $Script_8024F5A4 *VarA
        Call  NpcMoveTo ( 00000001  230`  -130`  0` )
        Call  NpcMoveTo ( 00000001  110`  -110`  0` )
        Call  SetNpcAnimation   ( 00000001 00820005 )
        Kill  *VarA
        Call  SetNpcVar ( 00000001 00000000 00000000 )
    EndThread
    Wait  20`
    Call  802D1270  ( 00000046 FFFFFFB0 *Fixed[2.0] )
    Call  802D1270  ( 00000046 FFFFFF92 *Fixed[2.0] )
    Wait  10`
    Call  SpeakToPlayer     ( 00000001 00820015 00820005 00000000 00000020 ) % I'll read it to you, OK?
    Call  SetNpcAnimation   ( 00000001 00820018 )
    Wait  20`
    Call  SetNpcAnimation   ( 00000001 00820006 )
    Call  SpeakToPlayer     ( 00000001 00820016 00820006 00000000 00000021 ) % All right, let's see...
    Call  SetNpcAnimation   ( 00000001 00820019 )
    Wait  10`
    Call  SetMusicTrack     ( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
    Wait  5`
    Call  ClearAmbientSounds    ( 000000FA )
    Call  GotoMapSpecial    ( $ASCII_80253008 00000003 00000007 ) % osr_00
    Wait  15`
    Call  ClearAmbientSounds    ( 000000FA )
    Wait  100`
    Return
    End
}

@ $Script_80250C5C
{
    Call  DisablePlayerInput	( .True )
    Exec  $Script_GetLuigi
    Call  ModifyColliderFlags ( 00000000 ~Collider:o245 7FFFFE00 )
    Call  ModifyColliderFlags ( 00000000 ~Collider:o246 7FFFFE00 )
    Call  SetNpcPos		( 00000001  220`  30`  -70` )
    Call  SetNpcYaw		( 00000001  90` )
    Call  UseSettingsFrom		( .Cam:Default  320`  30`  -70` )
    Call  SetPanTarget	( .Cam:Default  320`  30`  -70` )
    Call  SetCamSpeed	( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget	( .Cam:Default 00000000 00000001 )
    Wait  60`
    Exec  $Script_8024FCE4
    Thread
        Wait  10`
        Call  SetNpcSpeed	( 00000001 *Fixed[3.0] )
        Call  SetNpcAnimation	( 00000001 0082000A )
        Exec  $Script_8024F5A4 *VarA
        Call  SetNpcPos		( 00000001  0`  -1000`  0` )
        Kill  *VarA
    EndThread
    Call  802D1270		( 00000140 FFFFFFBA *Fixed[3.0] )
    Call  PanToTarget	( .Cam:Default 00000000 00000000 )
    Exec  $Script_80243B64
    Call  ModifyColliderFlags ( 00000001 ~Collider:o245 7FFFFE00 )
    Call  ModifyColliderFlags ( 00000001 ~Collider:o246 7FFFFE00 )
    Call  DisablePlayerInput	( .False )
%   1D0:  Call  802D1270		( 000001CC FFFFFFBA *Fixed[3.0] )
%   1E8:  Call  802D1270		( 0000023A FFFFFF56 *Fixed[3.0] )
%   200:  Call  SetPlayerJumpscale	( *Fixed[1.0] )
%   210:  Call  PlayerJump	( ~Vec3d:JumpDest_80250E6C  15` )
%   22C:  ExecWait  $Script_8024F6BC
%   238:  Call  SetNpcAnimation		( 00000001 0082000C )
%   24C:  Wait  10`
%   258:  Thread
%   260:  	Call  SetNpcAnimation	( 00000001 0082000D )
%   274:  	Call  PlaySoundAtNpc	( 00000001 .Sound:Jump 00000000 )
%   28C:  	Wait  7`
%   298:  	Wait  7`
%   2A4:  	Call  SetNpcAnimation	( 00000001 00820004 )
%   2B8:  	Call  PlaySoundAtNpc	( 00000001 .Sound:SoftLand 00000000 )
%   2D0:  EndThread
%   2D8:  Call  SetNpcJumpscale	( 00000001 *Fixed[1.0] )
%   2EC:  Call  NpcJump0	( 00000001  594`  30`  -216`  15` )
%   30C:  ExecWait  $Script_8024F840
%   318:  Exec  $Script_80242D78
%   324:  Call  GotoMap	( $ASCII_80253010 00000005 ) % mac_00
%   338:  Wait  100`
%   344:  Call  DisablePlayerInput	( .False )
    Return
    End
}

#new:Script $Script_GetLuigi
{
    Call  $Function_ForcePartnerSwap    ( .Partner:Goombario  )
    Return
    End
}

#new:Function $Function_ForcePartnerSwap {
    ADDIU     SP, SP, -18
    SW        RA, 10 (SP)
    LW        V0, C (A0)
    JAL       ~Func:get_variable
    LW        A1, 0 (V0)
    JAL       ~Func:switch_to_partner
    DADDU     A0, V0, R0
    LW        RA, 10 (SP)
    ADDIU     V0, R0, 2
    JR        RA
    ADDIU     SP, SP, 18
}

@ $Script_Main {
    Set   *GB_WorldLocation  .Location:MariosHouse
    Call  GetEntryID    ( *Var0 )
    If  *Var0  ==  ~Entry:Entry2
        Set   *GB_StoryProgress  .Story:Epilogue
    EndIf
    Call  GetEntryID    ( *Var0 )
    If  *Var0  ==  ~Entry:Entry4
        Set   *MapFlag[0A]  .False
        If  *GF_KMR20_ReunitedWithLuigi  ==  .False
            Set   *GF_KMR20_ReunitedWithLuigi  .True
            If  *GB_StoryProgress  <  .Story:Ch3_InvitedToBoosMansion % FFFFFFCE
                Set   *MapFlag[0A]  .True
            EndIf
        EndIf
    EndIf
    Set   *MapFlag[0C]  .False
    Call  SetSpriteShading  ( .Shading:None )
    Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
    Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Exec  $Script_80242C40
    Call  GetEntryID        ( *Var0 )
    If  *Var0  ==  ~Entry:Entry0
        Call  MakeNpcs  ( .False $NpcGroupList_8024A88C )
    EndIf
    ExecWait  $Script_MakeEntities
    Call  EnableGroup   ( ~Model:g100 .False )
    Exec  $Script_80246794
    Exec  $Script_8024721C
    Exec  $Script_80244228
    Exec  $Script_80245638
    If  *GB_StoryProgress  <  .Story:Epilogue % 60
        Exec  $Script_8024A3A0
    EndIf
    Call  GetEntryID    ( *Var0 )
    Switch  *Var0
        Case  ==  ~Entry:Entry0
            Call  $Function_80240310 ( )
            Exec  $Script_8024FD70
            Wait  5`
        Case  ==  ~Entry:Entry1
            Exec  $Script_80250C5C
        Case  ==  ~Entry:Entry2
            Wait  60`
            Exec  $Script_8025232C
        Case  ==  ~Entry:Entry3
            Exec  $Script_80243B64
            Exec  $Script_80252490
        Case  ==  ~Entry:Entry4
            Set   *GF_Map_MariosHouse  .True
            If  *MapFlag[0A]  ==  .True
                Exec  $Script_8024AC34
                Thread
                    Call  DisablePlayerPhysics  ( .True )
                    Call  SetPlayerPos  (  0`  -1000`  0` )
                    Label  0
                    If  *MapFlag[0B]  ==  .False
                        Wait  1`
                        Goto  0
                    EndIf
                    Set   *VarA  $Script_80243B64
                    Exec  $Script_80242DA0
                EndThread
            Else
                Set   *VarA  $Script_80243B64
                Exec  $Script_80242DA0
            EndIf
    EndSwitch
    Return
    End
}
