@ $Script_MakeEntities {
    Call  GetDemoState  ( *Var0 )
    If  *Var0  ==  00000000
        If  *GF_MAC03_BombedRock  ==  .False
            Call  MakeEntity    ( .Entity:BombableRock1 ~Vec4d:Entity8024DDE0 80000000 )
            Call  AssignScript  ( $Script_8024DD00 )
        EndIf
    EndIf
    Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity8024DE24 ~Model:o11 80000000 )
    Call  AssignPanelFlag   ( *GF_MAC03_HiddenPanel )
    Call  MakeEntity    ( .Entity:Signpost ~Vec4d:Entity8024DE5C 80000000 )
    Call  AssignScript  ( $Script_8024DD20 )
    Bind  $Script_8024DD68 .Trigger:WallPressA ~Collider:sign 00000001 00000000
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Egg1 .ItemSpawnMode:Fixed_NeverVanish *egg_mac_03_1 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Egg2 .ItemSpawnMode:Fixed_NeverVanish *egg_mac_03_2 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Egg3 .ItemSpawnMode:Fixed_NeverVanish *egg_mac_03_3 )
    Return
    End
}
