@ $Script_MakeEntities {
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802425F0 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242614 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *GF_NOK11_ItemBlock_Coin )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity8024264C 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity80242670 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *GF_NOK11_BadgeBlock_DizzyAttack )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426A8 80000000 )
    Call  MakeEntity    ( .Entity:BrickBlock ~Vec4d:Entity802426CC 80000000 )
    Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802426F0 .Item:Coin 80000000 )
    Call  AssignBlockFlag   ( *GF_NOK11_ItemBlock_FrightJar )
    0:  Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Egg1 .ItemSpawnMode:Fixed_NeverVanish *egg_nok_11 )
    Return
    End
}

@ $NpcGroupList_80245C7C {
    % 00000001 $NpcGroup_80244D30 05080001
    % 00000001 $NpcGroup_80244F20 05020001
    % 00000001 $NpcGroup_80245110 05030002
    00000000 00000000 00000000
}
